{
    "404 Page Not Found": "404 Page Not Found",
    "419 Page Expired": "419 Page Expired",
    "500 Internal Server Error": "500 Internal Server Error",
    "503 Service Unavailable": "503 Service Unavailable",
    "Confirm New Password": "Confirm New Password",
    "Confirm Password": "Confirm Password",
    "Confirm your password": "Confirm your password",
    "Confirm": "Confirm",
    "Create a new account": "Create a new account",
    "Create account": "Create account",
    "Didn't get the email?": "Didn't get the email?",
    "Email": "Email",
    "Enter your email and we'll send you a link to reset your password": "Enter your email and we'll send you a link to reset your password",
    "Forgot password?": "Forgot password?",
    "Have an account?": "Have an account?",
    "Home": "Home",
    "Logout": "Logout",
    "Name": "Name",
    "New Password": "New Password",
    "Page expired (Try refreshing)": "Page expired (Try refreshing)",
    "Page not found": "Page not found",
    "Password": "Password",
    "Please confirm your password before continuing": "Please confirm your password before continuing",
    "Remember it?": "Remember it?",
    "Remember me": "Remember me",
    "Resend it": "Resend it",
    "Reset password": "Reset password",
    "Reset your password": "Reset your password",
    "Send Link": "Send Link",
    "Sign in to your account": "Sign in to your account",
    "Sign in": "Sign in",
    "Sign up": "Sign up",
    "Something went wrong": "Something went wrong",
    "Verify your email": "Verify your email",
    "We have sent you a fresh verification link, please check your email.": "We have sent you a fresh verification link, please check your email.",
    "We're performing some maintenance, check back soon": "We're performing some maintenance, check back soon",
    "Welcome": "Welcome",
    "You must verify your email address before proceeding. Please check your email for a verification link.": "You must verify your email address before proceeding. Please check your email for a verification link."
}
