@tailwind preflight;
@tailwind components;

[v-cloak] {
    @apply .hidden;
}

.shadow-transition {
    transition: box-shadow 100ms ease-in-out;
}

input[type=checkbox] {
    @apply .w-4 .h-4 .relative .bg-grey-lighter .border .border-grey-light .rounded-sm .outline-none .appearance-none .cursor-pointer .overflow-hidden;

    transition: background 100ms ease-in-out, border-color 100ms ease-in-out;

    &::after {
        @apply .block .absolute .opacity-0;

        content: '';
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 20 20'%3E%3Cpath d='M0 11l2-2 5 5L18 3l2 2L7 18z'/%3E%3C/svg%3E");
        width: calc(100% - 6px);
        height: calc(100% - 6px);
        top: 3px;
        left: 3px;
        transition: opacity 100ms ease-in-out;
    }

    &:checked {
        @apply .bg-blue .border-blue;

        transition: background 100ms ease-in-out, border-color 100ms ease-in-out;

        &::after {
            @apply .opacity-100;
        }
    }

    &:focus {
        @apply .shadow-outline .shadow-transition;
    }
}

@tailwind utilities;
