@extends('layouts.base')

@section('title', __('Confirm your password'))
@section('show-header', false)

@section('content-full')
    <div class="h-full flex">
        <div class="p-6 m-auto max-w-xs w-full">
            <div class="flex items-center justify-center">
                <a href="/" class="font-semibold text-gray-700 hover:text-gray-900 no-underline">{{ config('app.name') }}</a>
            </div>

            <div class="mt-6 text-center text-gray-600">
                {{ __('Please confirm your password before continuing') }}
            </div>

            @if (session('status'))
                <div class="mt-6 px-4 py-3 bg-gray-100 text-gray-700 rounded-lg text-sm">
                    {{ session('status') }}
                </div>
            @endif

            <form action="{{ route('password.confirm') }}" method="POST" class="mt-6">
                @csrf

                <div>
                    <label>
                        <span class="text-xs font-medium text-gray-600 {{ $errors->first('password', 'text-red-700') }}">{{ __('Password') }}</span>
                        <input
                            autofocus
                            required
                            tabindex="1"
                            type="password"
                            name="password"
                            value="{{ old('password') }}"
                            class="mt-1 form-input block w-full {{ $errors->first('password', 'border-red-500') }}"
                            placeholder="••••••••"
                        />

                        @if ($errors->has('password'))
                            <div class="px-3 py-2 mt-2 text-xs font-semibold bg-red-100 text-red-700 rounded-lg">{{ $errors->first('password') }}</div>
                        @endif
                    </label>
                </div>

                <div class="mt-6 text-sm flex items-center justify-between">
                    @if (Route::has('password.request'))
                        <a tabindex="3" href="{{ route('password.request') }}" class="text-gray-700 font-semibold hover:text-gray-800 hover:underline">{{ __('Forgot password?') }}</a>
                    @endif

                    <button tabindex="2" class="btn px-5 py-2">{{ __('Confirm') }}</button>
                </div>
            </form>
        </div>
    </div>
@endsection
