@extends('layouts.base')

@section('title', __('404 Page Not Found'))
@section('show-header', false)

@section('content-full')
    <div class="h-full flex">
        <div class="p-6 m-auto max-w-xs w-full">
            <div class="mx-auto space-y-6 max-w-xs text-center">
                <div class="font-semibold leading-none text-gray-800 text-5xl">404</div>

                <div class="text-lg text-gray-600">{{ __('Page not found') }}</div>

                <div>
                    <a class="text-brand-600 hover:text-brand-800 no-underline" href="{{ route('home') }}">
                        &larr; {{ __('Home') }}
                    </a>
                </div>
            </div>
        </div>
    </div>
@endsection
