@extends('layouts.base')

@section('title', '419 Page Expired')
@section('show-header', false)

@section('content-full')
    <div class="h-full flex">
        <div class="p-6 m-auto max-w-xs w-full">
            <div class="mx-auto max-w-xs text-center">
                <div class="font-semibold leading-none text-gray-800 text-5xl">419</div>

                <div class="my-6 text-lg text-gray-600">Page expired (Try refreshing)</div>

                <div>
                    <a class="text-brand-600 hover:text-brand-800 no-underline" href="{{ route('home') }}">&larr; Home</a>
                </div>
            </div>
        </div>
    </div>
@endsection
