<x-template.base content-full title="{{ $attributes->get('code') }}">
    <div class="h-full flex">
        <div class="p-6 m-auto max-w-xs w-full">
            <div class="mx-auto space-y-6 max-w-xs text-center">
                <div class="font-semibold leading-none text-gray-800 text-5xl">
                    {{ $attributes->get('code') }}
                </div>

                <div class="text-lg text-gray-600">
                    {{ $attributes->get('message') }}
                </div>

                <div>
                    <x-link :href="route('home')">&larr; Home</x-link>
                </div>
            </div>
        </div>
    </div>
</x-template.base>
